/* vasfmc.rc */

#include "winver.h"
#if VASFMC_GAUGE
#include "vasfmc_gauge.h"
#endif

1 VERSIONINFO

 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEOS VOS__WINDOWS32
#if VASFMC_GAUGE
 FILETYPE VFT_DLL
#else
 FILETYPE VFT_APP
#endif
 FILESUBTYPE VFT2_UNKNOWN

BEGIN
  BLOCK "StringFileInfo"
  BEGIN BLOCK "040904E4"
    BEGIN
      VALUE "FileVersion", "2.0a8\000"
      VALUE "ProductVersion", "2.0a8\000"
      VALUE "CompanyName", "Alex Wemmer\000"
      VALUE "ProductName", "vasFMC\000"
      VALUE "FileDescription", "FMC for MSFS2002/2004/X and XPlane\000"
      VALUE "InternalName", "vasFMC\000"
      VALUE "LegalCopyright", "\251 2005 Alex Wemmer\000"
#if VASFMC_GAUGE
      VALUE "OriginalFilename", "vasfmcgau.gau\000"
#else
      VALUE "OriginalFilename", "vasfmc.exe\000"
#endif
      
      VALUE "Comments", "FSUIPCKEY=J8EE940X754U\000"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04E4
  END
END

/*IDI_ICON1   ICON    DISCARDABLE     "..\\graphics\\icon\\vasfmc.ico"*/

#if VASFMC_GAUGE
BMP_PFD_CANVAS BITMAP DISCARDABLE "res\\PFD_CANVAS.BMP"
BMP_UECAM_CANVAS BITMAP DISCARDABLE "res\\UECAM_CANVAS.BMP"
BMP_ND_CANVAS BITMAP DISCARDABLE "res\\ND_CANVAS.BMP"
BMP_MCDU_CANVAS BITMAP DISCARDABLE "res\\MCDU_CANVAS.BMP"
BMP_FCU_CANVAS BITMAP DISCARDABLE "res\\FCU_CANVAS.BMP"
#endif
