#include "winver.h"

1 VERSIONINFO

 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN

BEGIN
  BLOCK "StringFileInfo"
  BEGIN BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Alex Wemmer\000"
      VALUE "ProductName", "vaslib\000"
      VALUE "FileDescription", "vaslib\000"
      VALUE "InternalName", "vaslib\000"
      VALUE "LegalCopyright", "\251 2005 Alex Wemmer\000"
      VALUE "OriginalFilename", "vaslib.dll\000"
      VALUE "FileVersion", "1.0\000"
      VALUE "ProductVersion", "1.0\000"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04E4
  END
END

//IDI_ICON1   ICON    DISCARDABLE     "sagtv32.ico"
